[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] Sending issue report to ibhh.de!
[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] Version: 1.0
[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] ErrorID: 1
[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] Gameversion: Windows 7: 6.1
[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] Other: Fail+failed%21
[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] Message: none
[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] Stacktrace: Windows%2B7%253A%2B6.1
[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] Class: java.lang.NullPointerException
[Sat Oct 06 11:42:02 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:42:03 CEST 2012] [Parkhaus] Message of Server: Sucessfully reported issue:5
[Sat Oct 06 11:42:03 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:42:03 CEST 2012] Debug: filesend loaded
[Sat Oct 06 11:42:03 CEST 2012] Debug: config == true
[Sat Oct 06 11:42:03 CEST 2012] Debug: ret != null
[Sat Oct 06 11:42:03 CEST 2012] Debug: ID: 5
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] Sending issue report to ibhh.de!
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] Version: 1.0
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] ErrorID: 1
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] Gameversion: Windows 7: 6.1
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] Other: Fail+failed%21
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] Message: none
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] Stacktrace: Windows%2B7%253A%2B6.1
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] Class: java.lang.NullPointerException
[Sat Oct 06 11:42:07 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:42:08 CEST 2012] [Parkhaus] Message of Server: Sucessfully reported issue:6
[Sat Oct 06 11:42:08 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:42:08 CEST 2012] Debug: filesend loaded
[Sat Oct 06 11:42:09 CEST 2012] Debug: config == true
[Sat Oct 06 11:42:09 CEST 2012] Debug: ret != null
[Sat Oct 06 11:42:09 CEST 2012] Debug: ID: 6
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] Sending issue report to ibhh.de!
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] Version: 1.0
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] ErrorID: 1
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] Gameversion: Windows 7: 6.1
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] Other: Fail+failed%21
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] Message: none
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] Stacktrace: java.lang.NullPointerException%0D%0A%09at+parkhaus.MainClass%243.actionPerformed%28MainClass.java%3A227%29%0D%0A%09at+javax.swing.AbstractButton.fireActionPerformed%28AbstractButton.java%3A2018%29%0D%0A%09at+javax.swing.AbstractButton%24Handler.actionPerformed%28AbstractButton.java%3A2341%29%0D%0A%09at+javax.swing.DefaultButtonModel.fireActionPerformed%28DefaultButtonModel.java%3A402%29%0D%0A%09at+javax.swing.DefaultButtonModel.setPressed%28DefaultButtonModel.java%3A259%29%0D%0A%09at+javax.swing.plaf.basic.BasicButtonListener.mouseReleased%28BasicButtonListener.java%3A252%29%0D%0A%09at+java.awt.Component.processMouseEvent%28Component.java%3A6505%29%0D%0A%09at+javax.swing.JComponent.processMouseEvent%28JComponent.java%3A3321%29%0D%0A%09at+java.awt.Component.processEvent%28Component.java%3A6270%29%0D%0A%09at+java.awt.Container.processEvent%28Container.java%3A2229%29%0D%0A%09at+java.awt.Component.dispatchEventImpl%28Component.java%3A4861%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2287%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.LightweightDispatcher.retargetMouseEvent%28Container.java%3A4832%29%0D%0A%09at+java.awt.LightweightDispatcher.processMouseEvent%28Container.java%3A4492%29%0D%0A%09at+java.awt.LightweightDispatcher.dispatchEvent%28Container.java%3A4422%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2273%29%0D%0A%09at+java.awt.Window.dispatchEventImpl%28Window.java%3A2713%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.EventQueue.dispatchEventImpl%28EventQueue.java%3A707%29%0D%0A%09at+java.awt.EventQueue.access%24000%28EventQueue.java%3A101%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A666%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A664%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A87%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A680%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A678%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.awt.EventQueue.dispatchEvent%28EventQueue.java%3A677%29%0D%0A%09at+java.awt.EventDispatchThread.pumpOneEventForFilters%28EventDispatchThread.java%3A211%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForFilter%28EventDispatchThread.java%3A128%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForHierarchy%28EventDispatchThread.java%3A117%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A113%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A105%29%0D%0A%09at+java.awt.EventDispatchThread.run%28EventDispatchThread.java%3A90%29%0D%0A
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] Class: java.lang.NullPointerException
[Sat Oct 06 11:47:22 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:47:23 CEST 2012] [Parkhaus] Message of Server: Sucessfully reported issue:7
[Sat Oct 06 11:47:23 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:47:23 CEST 2012] Debug: filesend loaded
[Sat Oct 06 11:47:24 CEST 2012] Debug: config == true
[Sat Oct 06 11:47:24 CEST 2012] Debug: ret != null
[Sat Oct 06 11:47:24 CEST 2012] Debug: ID: 7
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] Sending issue report to ibhh.de!
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] Version: 1.0
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] ErrorID: 1
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] Gameversion: Windows 7: 6.1
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] Other: Fail+failed%21
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] Message: none
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] Stacktrace: java.lang.NullPointerException%0D%0A%09at+parkhaus.MainClass%243.actionPerformed%28MainClass.java%3A227%29%0D%0A%09at+javax.swing.AbstractButton.fireActionPerformed%28AbstractButton.java%3A2018%29%0D%0A%09at+javax.swing.AbstractButton%24Handler.actionPerformed%28AbstractButton.java%3A2341%29%0D%0A%09at+javax.swing.DefaultButtonModel.fireActionPerformed%28DefaultButtonModel.java%3A402%29%0D%0A%09at+javax.swing.DefaultButtonModel.setPressed%28DefaultButtonModel.java%3A259%29%0D%0A%09at+javax.swing.plaf.basic.BasicButtonListener.mouseReleased%28BasicButtonListener.java%3A252%29%0D%0A%09at+java.awt.Component.processMouseEvent%28Component.java%3A6505%29%0D%0A%09at+javax.swing.JComponent.processMouseEvent%28JComponent.java%3A3321%29%0D%0A%09at+java.awt.Component.processEvent%28Component.java%3A6270%29%0D%0A%09at+java.awt.Container.processEvent%28Container.java%3A2229%29%0D%0A%09at+java.awt.Component.dispatchEventImpl%28Component.java%3A4861%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2287%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.LightweightDispatcher.retargetMouseEvent%28Container.java%3A4832%29%0D%0A%09at+java.awt.LightweightDispatcher.processMouseEvent%28Container.java%3A4492%29%0D%0A%09at+java.awt.LightweightDispatcher.dispatchEvent%28Container.java%3A4422%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2273%29%0D%0A%09at+java.awt.Window.dispatchEventImpl%28Window.java%3A2713%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.EventQueue.dispatchEventImpl%28EventQueue.java%3A707%29%0D%0A%09at+java.awt.EventQueue.access%24000%28EventQueue.java%3A101%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A666%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A664%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A87%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A680%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A678%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.awt.EventQueue.dispatchEvent%28EventQueue.java%3A677%29%0D%0A%09at+java.awt.EventDispatchThread.pumpOneEventForFilters%28EventDispatchThread.java%3A211%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForFilter%28EventDispatchThread.java%3A128%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForHierarchy%28EventDispatchThread.java%3A117%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A113%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A105%29%0D%0A%09at+java.awt.EventDispatchThread.run%28EventDispatchThread.java%3A90%29%0D%0A
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] Class: MainClass
[Sat Oct 06 11:49:04 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:49:06 CEST 2012] [Parkhaus] Message of Server: Sucessfully reported issue:8
[Sat Oct 06 11:49:06 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:49:06 CEST 2012] Debug: filesend loaded
[Sat Oct 06 11:49:07 CEST 2012] Debug: config == true
[Sat Oct 06 11:49:07 CEST 2012] Debug: ret != null
[Sat Oct 06 11:49:07 CEST 2012] Debug: ID: 8
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] Sending issue report to ibhh.de!
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] Version: 1.0
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] ErrorID: 1
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] Gameversion: Windows 7: 6.1
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] Other: Fail+failed%21
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] Message: none
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] Stacktrace: java.lang.NullPointerException%0D%0A%09at+parkhaus.MainClass%243.actionPerformed%28MainClass.java%3A227%29%0D%0A%09at+javax.swing.AbstractButton.fireActionPerformed%28AbstractButton.java%3A2018%29%0D%0A%09at+javax.swing.AbstractButton%24Handler.actionPerformed%28AbstractButton.java%3A2341%29%0D%0A%09at+javax.swing.DefaultButtonModel.fireActionPerformed%28DefaultButtonModel.java%3A402%29%0D%0A%09at+javax.swing.DefaultButtonModel.setPressed%28DefaultButtonModel.java%3A259%29%0D%0A%09at+javax.swing.plaf.basic.BasicButtonListener.mouseReleased%28BasicButtonListener.java%3A252%29%0D%0A%09at+java.awt.Component.processMouseEvent%28Component.java%3A6505%29%0D%0A%09at+javax.swing.JComponent.processMouseEvent%28JComponent.java%3A3321%29%0D%0A%09at+java.awt.Component.processEvent%28Component.java%3A6270%29%0D%0A%09at+java.awt.Container.processEvent%28Container.java%3A2229%29%0D%0A%09at+java.awt.Component.dispatchEventImpl%28Component.java%3A4861%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2287%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.LightweightDispatcher.retargetMouseEvent%28Container.java%3A4832%29%0D%0A%09at+java.awt.LightweightDispatcher.processMouseEvent%28Container.java%3A4492%29%0D%0A%09at+java.awt.LightweightDispatcher.dispatchEvent%28Container.java%3A4422%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2273%29%0D%0A%09at+java.awt.Window.dispatchEventImpl%28Window.java%3A2713%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.EventQueue.dispatchEventImpl%28EventQueue.java%3A707%29%0D%0A%09at+java.awt.EventQueue.access%24000%28EventQueue.java%3A101%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A666%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A664%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A87%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A680%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A678%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.awt.EventQueue.dispatchEvent%28EventQueue.java%3A677%29%0D%0A%09at+java.awt.EventDispatchThread.pumpOneEventForFilters%28EventDispatchThread.java%3A211%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForFilter%28EventDispatchThread.java%3A128%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForHierarchy%28EventDispatchThread.java%3A117%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A113%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A105%29%0D%0A%09at+java.awt.EventDispatchThread.run%28EventDispatchThread.java%3A90%29%0D%0A
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] Class: MainClass
[Sat Oct 06 11:49:11 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:49:12 CEST 2012] [Parkhaus] Message of Server: Issue already reported
[Sat Oct 06 11:49:12 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:49:12 CEST 2012] Debug: filesend loaded
[Sat Oct 06 11:49:21 CEST 2012] Debug: config == true
[Sat Oct 06 11:49:21 CEST 2012] Debug: ret != null
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] Sending issue report to ibhh.de!
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] Version: 1.0
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] ErrorID: 1
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] Gameversion: Windows 7: 6.1
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] Other: Fail+failed%21
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] Message: none
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] Stacktrace: java.lang.NullPointerException%0D%0A%09at+parkhaus.MainClass%243.actionPerformed%28MainClass.java%3A227%29%0D%0A%09at+javax.swing.AbstractButton.fireActionPerformed%28AbstractButton.java%3A2018%29%0D%0A%09at+javax.swing.AbstractButton%24Handler.actionPerformed%28AbstractButton.java%3A2341%29%0D%0A%09at+javax.swing.DefaultButtonModel.fireActionPerformed%28DefaultButtonModel.java%3A402%29%0D%0A%09at+javax.swing.DefaultButtonModel.setPressed%28DefaultButtonModel.java%3A259%29%0D%0A%09at+javax.swing.plaf.basic.BasicButtonListener.mouseReleased%28BasicButtonListener.java%3A252%29%0D%0A%09at+java.awt.Component.processMouseEvent%28Component.java%3A6505%29%0D%0A%09at+javax.swing.JComponent.processMouseEvent%28JComponent.java%3A3321%29%0D%0A%09at+java.awt.Component.processEvent%28Component.java%3A6270%29%0D%0A%09at+java.awt.Container.processEvent%28Container.java%3A2229%29%0D%0A%09at+java.awt.Component.dispatchEventImpl%28Component.java%3A4861%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2287%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.LightweightDispatcher.retargetMouseEvent%28Container.java%3A4832%29%0D%0A%09at+java.awt.LightweightDispatcher.processMouseEvent%28Container.java%3A4492%29%0D%0A%09at+java.awt.LightweightDispatcher.dispatchEvent%28Container.java%3A4422%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2273%29%0D%0A%09at+java.awt.Window.dispatchEventImpl%28Window.java%3A2713%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.EventQueue.dispatchEventImpl%28EventQueue.java%3A707%29%0D%0A%09at+java.awt.EventQueue.access%24000%28EventQueue.java%3A101%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A666%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A664%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A87%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A680%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A678%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.awt.EventQueue.dispatchEvent%28EventQueue.java%3A677%29%0D%0A%09at+java.awt.EventDispatchThread.pumpOneEventForFilters%28EventDispatchThread.java%3A211%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForFilter%28EventDispatchThread.java%3A128%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForHierarchy%28EventDispatchThread.java%3A117%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A113%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A105%29%0D%0A%09at+java.awt.EventDispatchThread.run%28EventDispatchThread.java%3A90%29%0D%0A
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] Class: MainClass
[Sat Oct 06 11:49:59 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:50:01 CEST 2012] [Parkhaus] Message of Server: Issue already reported
[Sat Oct 06 11:50:01 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:50:01 CEST 2012] Debug: filesend loaded
[Sat Oct 06 11:50:01 CEST 2012] Debug: ret != null
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] Sending issue report to ibhh.de!
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] Version: 1.0
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] ErrorID: 1
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] Gameversion: Windows 7: 6.1
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] Other: Fail+failed%21
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] Message: none
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] Stacktrace: java.lang.NullPointerException%0D%0A%09at+parkhaus.MainClass%243.actionPerformed%28MainClass.java%3A227%29%0D%0A%09at+javax.swing.AbstractButton.fireActionPerformed%28AbstractButton.java%3A2018%29%0D%0A%09at+javax.swing.AbstractButton%24Handler.actionPerformed%28AbstractButton.java%3A2341%29%0D%0A%09at+javax.swing.DefaultButtonModel.fireActionPerformed%28DefaultButtonModel.java%3A402%29%0D%0A%09at+javax.swing.DefaultButtonModel.setPressed%28DefaultButtonModel.java%3A259%29%0D%0A%09at+javax.swing.plaf.basic.BasicButtonListener.mouseReleased%28BasicButtonListener.java%3A252%29%0D%0A%09at+java.awt.Component.processMouseEvent%28Component.java%3A6505%29%0D%0A%09at+javax.swing.JComponent.processMouseEvent%28JComponent.java%3A3321%29%0D%0A%09at+java.awt.Component.processEvent%28Component.java%3A6270%29%0D%0A%09at+java.awt.Container.processEvent%28Container.java%3A2229%29%0D%0A%09at+java.awt.Component.dispatchEventImpl%28Component.java%3A4861%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2287%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.LightweightDispatcher.retargetMouseEvent%28Container.java%3A4832%29%0D%0A%09at+java.awt.LightweightDispatcher.processMouseEvent%28Container.java%3A4492%29%0D%0A%09at+java.awt.LightweightDispatcher.dispatchEvent%28Container.java%3A4422%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2273%29%0D%0A%09at+java.awt.Window.dispatchEventImpl%28Window.java%3A2713%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.EventQueue.dispatchEventImpl%28EventQueue.java%3A707%29%0D%0A%09at+java.awt.EventQueue.access%24000%28EventQueue.java%3A101%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A666%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A664%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A87%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A680%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A678%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.awt.EventQueue.dispatchEvent%28EventQueue.java%3A677%29%0D%0A%09at+java.awt.EventDispatchThread.pumpOneEventForFilters%28EventDispatchThread.java%3A211%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForFilter%28EventDispatchThread.java%3A128%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForHierarchy%28EventDispatchThread.java%3A117%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A113%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A105%29%0D%0A%09at+java.awt.EventDispatchThread.run%28EventDispatchThread.java%3A90%29%0D%0A
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] Class: java.lang.NullPointerException
[Sat Oct 06 11:50:30 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:50:31 CEST 2012] [Parkhaus] Message of Server: Sucessfully reported issue:9
[Sat Oct 06 11:50:31 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:50:31 CEST 2012] Debug: filesend loaded
[Sat Oct 06 11:50:32 CEST 2012] Debug: config == true
[Sat Oct 06 11:50:32 CEST 2012] Debug: ret != null
[Sat Oct 06 11:50:32 CEST 2012] Debug: ID: 9
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] Sending issue report to ibhh.de!
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] Version: 1.0
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] ErrorID: 1
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] Gameversion: Windows 7: 6.1
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] Other: Fail+failed%21
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] Message: none
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] Stacktrace: java.lang.NullPointerException%0D%0A%09at+parkhaus.MainClass%243.actionPerformed%28MainClass.java%3A227%29%0D%0A%09at+javax.swing.AbstractButton.fireActionPerformed%28AbstractButton.java%3A2018%29%0D%0A%09at+javax.swing.AbstractButton%24Handler.actionPerformed%28AbstractButton.java%3A2341%29%0D%0A%09at+javax.swing.DefaultButtonModel.fireActionPerformed%28DefaultButtonModel.java%3A402%29%0D%0A%09at+javax.swing.DefaultButtonModel.setPressed%28DefaultButtonModel.java%3A259%29%0D%0A%09at+javax.swing.plaf.basic.BasicButtonListener.mouseReleased%28BasicButtonListener.java%3A252%29%0D%0A%09at+java.awt.Component.processMouseEvent%28Component.java%3A6505%29%0D%0A%09at+javax.swing.JComponent.processMouseEvent%28JComponent.java%3A3321%29%0D%0A%09at+java.awt.Component.processEvent%28Component.java%3A6270%29%0D%0A%09at+java.awt.Container.processEvent%28Container.java%3A2229%29%0D%0A%09at+java.awt.Component.dispatchEventImpl%28Component.java%3A4861%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2287%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.LightweightDispatcher.retargetMouseEvent%28Container.java%3A4832%29%0D%0A%09at+java.awt.LightweightDispatcher.processMouseEvent%28Container.java%3A4492%29%0D%0A%09at+java.awt.LightweightDispatcher.dispatchEvent%28Container.java%3A4422%29%0D%0A%09at+java.awt.Container.dispatchEventImpl%28Container.java%3A2273%29%0D%0A%09at+java.awt.Window.dispatchEventImpl%28Window.java%3A2713%29%0D%0A%09at+java.awt.Component.dispatchEvent%28Component.java%3A4687%29%0D%0A%09at+java.awt.EventQueue.dispatchEventImpl%28EventQueue.java%3A707%29%0D%0A%09at+java.awt.EventQueue.access%24000%28EventQueue.java%3A101%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A666%29%0D%0A%09at+java.awt.EventQueue%243.run%28EventQueue.java%3A664%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A87%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A680%29%0D%0A%09at+java.awt.EventQueue%244.run%28EventQueue.java%3A678%29%0D%0A%09at+java.security.AccessController.doPrivileged%28Native+Method%29%0D%0A%09at+java.security.ProtectionDomain%241.doIntersectionPrivilege%28ProtectionDomain.java%3A76%29%0D%0A%09at+java.awt.EventQueue.dispatchEvent%28EventQueue.java%3A677%29%0D%0A%09at+java.awt.EventDispatchThread.pumpOneEventForFilters%28EventDispatchThread.java%3A211%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForFilter%28EventDispatchThread.java%3A128%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEventsForHierarchy%28EventDispatchThread.java%3A117%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A113%29%0D%0A%09at+java.awt.EventDispatchThread.pumpEvents%28EventDispatchThread.java%3A105%29%0D%0A%09at+java.awt.EventDispatchThread.run%28EventDispatchThread.java%3A90%29%0D%0A
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] Class: MainClass
[Sat Oct 06 11:54:12 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:54:16 CEST 2012] [Parkhaus] Message of Server: Sucessfully reported issue:10
[Sat Oct 06 11:54:16 CEST 2012] [Parkhaus] -------------------------
[Sat Oct 06 11:54:16 CEST 2012] Debug: filesend loaded
[Sat Oct 06 11:54:16 CEST 2012] Debug: ret != null
[Sat Oct 06 11:54:16 CEST 2012] Debug: ID: 10
